ull-esit-inf-dsi-23-24-prct10-fs-proc-sockets-magic-app-idairareina: Card
Module: card
Class Card
Clase que representa una carta.
Index
Constructors
constructor
Properties
data
Accessors
color
id
loyalty
manaCost
marketValue
name
power
rarity
rulesText
toughness
type
Methods
setData
toJSON
fromJSON
Constructors
constructor
new Card(data): Card
Crea una instancia de Card.
Parameters
data: CardData
Los datos de la carta.
Returns Card
Properties
Private data
data: CardData
Accessors
color
get color(): Color
Returns Color
id
get id(): number
Returns number
loyalty
get loyalty(): undefined | number
Returns undefined | number
manaCost
get manaCost(): number
Returns number
marketValue
get marketValue(): number
Returns number
name
get name(): string
Returns string
power
get power(): undefined | number
Returns undefined | number
rarity
get rarity(): Rarity
Returns Rarity
rulesText
get rulesText(): string
Returns string
toughness
get toughness(): undefined | number
Returns undefined | number
type
get type(): CardType
Returns CardType
Methods
setData
setData(data): void
Establece los datos de la carta.
Parameters
data: CardData
Los nuevos datos de la carta.
Returns void
toJSON
toJSON(): CardData
Convierte la carta a formato JSON.
Returns CardData
Los datos de la carta en formato JSON.
Static fromJSON
fromJSON(json): Card
Crea una instancia de Card a partir de datos en formato JSON.
Parameters
json: CardData
Los datos de la carta en formato JSON.
Returns Card
Una nueva instancia de Card.
