ull-esit-inf-dsi-23-24-prct10-fs-proc-sockets-magic-app-idairareina: FileManager
Module: filemanager
Class FileManager
Clase que gestiona las operaciones relacionadas con el manejo de archivos.
Index
Constructors
constructor
Properties
userDataDirectory
instance
Methods
addCard
deleteCard
listCard
modifyCard
showCard
getInstance
Constructors
Private constructor
new FileManager(): FileManager
Returns FileManager
Properties
Private userDataDirectory
userDataDirectory: string = 'users'
Static Private instance
instance: FileManager
Methods
addCard
addCard(userId, cardData, callback): void
Agrega una carta al sistema de archivos del usuario.
Parameters
userId: string
ID del usuario.
cardData: CardData
Datos de la carta a agregar.
callback: ((error, result) => void)
Función de retorno de llamada que maneja errores y resultados.
(error, result): void
Parameters
error: undefined | string
result: undefined | string
Returns void
Returns void
deleteCard
deleteCard(userId, cardId, callback): void
Elimina una carta del sistema de archivos del usuario.
Parameters
userId: string
ID del usuario.
cardId: number
ID de la carta a eliminar.
callback: ((error, result) => void)
Función de retorno de llamada que maneja errores y resultados.
(error, result): void
Parameters
error: undefined | string
result: undefined | string
Returns void
Returns void
listCard
listCard(userId, callback): void
Lista todas las cartas del usuario.
Parameters
userId: string
ID del usuario.
callback: ((error, result) => void)
Función de retorno de llamada que maneja errores y resultados.
(error, result): void
Parameters
error: undefined | string
result: undefined | CardData[]
Returns void
Returns void
modifyCard
modifyCard(userId, cardId, newCardData, callback): void
Modifica una carta en el sistema de archivos del usuario.
Parameters
userId: string
ID del usuario.
cardId: number
ID de la carta a modificar.
newCardData: CardData
Nuevos datos de la carta.
callback: ((error, result) => void)
Función de retorno de llamada que maneja errores y resultados.
(error, result): void
Parameters
error: undefined | string
result: undefined | string
Returns void
Returns void
showCard
showCard(userId, cardId, callback): void
Muestra una carta específica del usuario.
Parameters
userId: string
ID del usuario.
cardId: number
ID de la carta a mostrar.
callback: ((error, result) => void)
Función de retorno de llamada que maneja errores y resultados.
(error, result): void
Parameters
error: undefined | string
result: undefined | CardData
Returns void
Returns void
Static getInstance
getInstance(): FileManager
Método para obtener la instancia del FileManager.
Returns FileManager
La instancia del FileManager.
